{
  "name": "\u5b55\u671f\u4f53\u91cd\u52a9\u624b",
  "short_name": "\u4f53\u91cd\u52a9\u624b",
  "description": "\u5b89\u9759\u8bb0\u5f55\u5b55\u671f\u4f53\u91cd\u53d8\u5316\u7684\u672c\u5730\u5c0f\u5de5\u5177\u3002",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f3ec",
  "theme_color": "#334538",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}